.about {
  position: relative;
}

.about__image {
  width: 920px;
  height: 712px;
}

.about__text-wrapper {
  position: absolute;
  width: 450px;
  height: 620px;
  top: 60px;
  left: 50%;
  margin-left: -225px;
  padding: 50px;

  background-color: #fff;
  border:3px solid @mainBeige;
}

.about__title {
  margin: 0;
  margin-bottom: 45px;

  font-size: 34px;
  text-transform: uppercase;
  font-weight: normal;
}

.about__text {
  font-family: "Montserrat", "Arial", sans-serif;
}

.about__link {
  position: absolute;
  left: 50%;
  margin-left: -125px;
  bottom: -20px;
}

@media (max-width: @xl-width) {
  .about__image {
    display: block;
    margin: 0 auto;
  }

  .about__text-wrapper{
    position: relative;
    top: 0;
    left: 0;
    margin: 0 auto;
    margin-top: -120px;
  }
}

@media (max-width: @md-width) {
  .about__image {
    display: none;
  }

  .about__text-wrapper {
    width: auto;
    height: auto;
  }
}
