.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: center;
  width: 200px;
  padding: 5px 20px;

  background-color: @buttonYellow;
  text-decoration: none;
  color: @textGray;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: bold;
}

.button--form {
  width: 180px;
  height: 48px;
}
