.calendar__title {
  margin: 0;
  margin-bottom: 100px;
  padding: 0;
  font-size: 28px;
  text-align: center;
}

.calendar__event-list {
  .list-reset();

  display: flex;
  flex-direction: row;
  justify-content: center;
}

.calendar__event-list-item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}
