.event-item {
  display: flex;
  flex-direction: column;
  flex-basis: 250px;

  background-color: fade(@textGray, 5%);
}

.event-item__image {
  width: 250px;
  height: 150px;
}

.event__item-wrapper {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.event-item__date {
  display: block;
  font-size: 85px;
  line-height: 90px;
  font-weight: bold;
}

.event-item__month {
  margin-bottom: 10px;

  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 25px;
}
