.main-nav__list {
  .list-reset();
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.main-nav__list-item {
  margin-right: 103px;

  &:last-child {
    margin-right: 0;
  }
}

.main-nav__list-link {
  display: block;

  text-decoration: none;
  text-transform: uppercase;
  color: @textGray;
  font-size: 24px;
}
