.page-main__intro {
  margin-bottom: 100px;
  margin-top: -194px;
}

.page-main__rooms {
  margin-bottom: 100px;
}

.page-main__about {
  margin-bottom: 220px;
}

.page-main__video {
  margin-bottom: 100px;
}

.page-main__calendar {
  margin-bottom: 200px;
}
