.page-header {
  padding-top: 70px;
  padding-bottom: 70px;
}

.page-header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.page-header__main-nav {
  margin-right: 98px;
}

.page-header__tel {
  display: block;
  padding: 12px;

  text-decoration: none;
  text-transform: uppercase;
  color: @textGray;
  font-size: 24px;
  border: 1px solid @mainBeige;
  border-radius: 15px;
}

@media (max-width: @md-width) {
  .page-header__main-nav {
    margin-right: 50px;
  }
}

@media (max-width: @sm-width) {
  .page-header {
    padding: 0;
  }
  .page-header__wrapper {
    display: block;
  }

  .page-header__main-nav {
    margin: 0;
  }

  .page-header__tel {
    text-align: center;
    font-weight: bold;
  }

  .page-header {
    margin-bottom: 50px;
  }
}
