.rooms__list {
  .list-reset();

  display: flex;
  flex-direction: row;
}

.rooms__title {
  margin: 0;
  margin-bottom: 100px;
  padding: 0;
  font-size: 28px;
  text-align: center;
}

.rooms__list {
  margin-bottom: 100px;
}

.rooms__vip-list {
  .list-reset();
}

.rooms__vip-list-item {
  display: flex;
  flex-direction: row;
  width: 1000px;
}

.rooms__vip-wrapper {
  display: flex;
  flex-direction: column;

  padding-left: 40px;
  padding-top: 50px;

  border:3px solid @mainGreen;
  border-left: none;
}

.rooms__vip-title {
  margin: 0;
  padding: 0;
  font-size: 25px;
  font-weight: normal;
}

.rooms__vip-description {
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.rooms__vip-futures-list {
  padding-left: 17px;
  margin-bottom: 69px;

  list-style: disc;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.rooms__vip-price {
  margin-bottom: 50px;
  align-self: center;

  font-size: 25px;
  font-family: "Montserrat", "Arial", sans-serif;
}

.rooms__vip-order-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 200px;
  padding: 5px 20px;

  background-color: @buttonYellow;
  text-decoration: none;
  color: @textGray;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: bold;
}
