@font-face {
  font-family: "Bebas Neue";
  src: url("../fonts/bebasneueregular.woff2") format("woff2"),
    url("../fonts/bebasneueregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Bebas Neue";
  src: url("../fonts/bebasneuebold.woff2") format("woff2"),
    url("../fonts/bebasneuebold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

  @font-face {
    font-family: "Montserrat";
    src: url("../fonts/montseratt.woff2") format("woff2"),
      url("../fonts/montseratt.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

html {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;


  font-family: "Bebas Neue", "Arial", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-style: normal;
  color: @textGray;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  padding-left: 2%;
  padding-right: 2%;
}
